src/pug/includes/dist/advantages.html

<div class="advantages">
  <ul class="advantages__list">
    <li class="advantages__item"><img class="advantages__icon" src="img/advantages/01.svg" alt=""/>
      <div class="advantages__title">Персональные скидки</div>
    </li>
    <li class="advantages__item"><img class="advantages__icon" src="img/advantages/02.svg" alt=""/>
      <div class="advantages__title">Доставка по всей России</div>
    </li>
    <li class="advantages__item"><img class="advantages__icon" src="img/advantages/03.svg" alt=""/>
      <div class="advantages__title">Официальная гарантия</div>
    </li>
  </ul>
</div>

src/pug/includes/advantages.pug
.advantages
	ul.advantages__list
		li.advantages__item
			img(src="img/advantages/01.svg", alt="").advantages__icon
			.advantages__title Персональные скидки
		li.advantages__item
			img(src="img/advantages/02.svg", alt="").advantages__icon
			.advantages__title Доставка по всей России
		li.advantages__item
			img(src="img/advantages/03.svg", alt="").advantages__icon
			.advantages__title Официальная гарантия
