src/pug/includes/banner.pug
section.banner
	.container.banner__container
		.banner__inner
			.banner__box
				h2.banner__header Бесплатная доставка по&nbsp;Ростову-на-дону
				p.banner__descr При заказе от 10 000 руб. Доставка по&nbsp;Ростовской области - 25 руб/км
			img(src="img/banners/bg-banner-01.jpg", alt="").banner__img

src/pug/includes/dist/banner.html

<section class="banner">
  <div class="container banner__container">
    <div class="banner__inner">
      <div class="banner__box">
        <h2 class="banner__header">Бесплатная доставка по&nbsp;Ростову-на-дону</h2>
        <p class="banner__descr">При заказе от 10 000 руб. Доставка по&nbsp;Ростовской области - 25 руб/км</p>
      </div><img class="banner__img" src="img/banners/bg-banner-01.jpg" alt=""/>
    </div>
  </div>
</section>
