src/pug/includes/dist/brands.html

<section class="brands">
  <div class="container brands__container">
    <h2 class="section-header section-header__brands">Популярные бренды</h2>
    <div class="brands__slider">
      <div class="brands__list swiper jsBrandsList">
        <ul class="brands__wrapper swiper-wrapper">
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/01.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/02.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/03.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/04.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/05.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/06.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/07.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/08.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/09.png" alt="" loading="lazy"/></li>
          <li class="brands__item swiper-slide"><img class="brands__img" src="img/brands/10.png" alt="" loading="lazy"/></li>
        </ul>
      </div>
      <div class="brands__button-prev swiper__prev"></div>
      <div class="brands__button-next swiper__next"></div>
    </div>
  </div>
</section>

src/pug/includes/brands.pug
mixin brandsitem(src)
	li.brands__item.swiper-slide
		img(src="img/brands/"+src alt="" loading="lazy").brands__img

section.brands
	.container.brands__container
		h2.section-header.section-header__brands Популярные бренды
		.brands__slider
			.brands__list.swiper.jsBrandsList
				ul.brands__wrapper.swiper-wrapper
					+brandsitem('01.png')
					+brandsitem('02.png')
					+brandsitem('03.png')
					+brandsitem('04.png')
					+brandsitem('05.png')
					+brandsitem('06.png')
					+brandsitem('07.png')
					+brandsitem('08.png')
					+brandsitem('09.png')
					+brandsitem('10.png')
			.brands__button-prev.swiper__prev
			.brands__button-next.swiper__next
