src/pug/includes/dist/breadcrumbs.html

<div class="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
  <div class="container breadcrumbs__container">
    <!--/| Вы здесь:&#32;--><a href="#" itemprop="url"><span itemprop="title">Главная</span></a>	 / <a href="#" itemprop="url"><span itemprop="title">Каталог товаров</span></a>	 / <span itemprop="title">Кондиционеры в Ростове-на-Дону</span>
  </div>
</div>

src/pug/includes/breadcrumbs.pug
.breadcrumbs(itemscope='', itemtype='http://data-vocabulary.org/Breadcrumb')
	.container.breadcrumbs__container
		///| Вы здесь:&#32;
		a(href='#', itemprop='url')
			span(itemprop='title') Главная
		| 	 / 
		a(href='#', itemprop='url')
			span(itemprop='title') Каталог товаров
		| 	 / 
		span(itemprop='title') Кондиционеры в Ростове-на-Дону
