src/pug/includes/dist/catalog-menu.html

<ul class="catalog-menu__list jsToggleBody" data-da="mobile-menu__catalog,1,768">
  <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
      <svg class="catalog-menu__icon">
        <use xlink:href="img/sprite.svg#category-icion-01"></use>
      </svg><span class="catalog-menu__text">Кондиционеры</span>
      <svg class="catalog-menu__toggle">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg></a>
    <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Настенные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Напольные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Кассетные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Канальные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Оконные кондиционеры</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Колонные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Подпотолочные сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Технологическое охлаждение</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Компрессорно-конденсаторные блоки</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мульти сплит-системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мультизональные системы</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мобильные кондиционеры</a></li>
    </ul>
  </li>
  <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
      <svg class="catalog-menu__icon">
        <use xlink:href="img/sprite.svg#category-icion-02"></use>
      </svg><span class="catalog-menu__text">Очистители</span>
      <svg class="catalog-menu__toggle">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg></a>
    <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Очистители воздуха</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мойки воздуха</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Климатические комплексы</a></li>
    </ul>
  </li>
  <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
      <svg class="catalog-menu__icon">
        <use xlink:href="img/sprite.svg#category-icion-03"></use>
      </svg><span class="catalog-menu__text">Осушители</span>
      <svg class="catalog-menu__toggle">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg></a>
    <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители бытовые</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители для бассейнов</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители промышленные</a></li>
    </ul>
  </li>
  <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
      <svg class="catalog-menu__icon">
        <use xlink:href="img/sprite.svg#category-icion-04"></use>
      </svg><span class="catalog-menu__text">Увлажнители</span>
      <svg class="catalog-menu__toggle">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg></a>
    <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Ультразвуковые увлажнители</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Изотермические увлажнители</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Адиабатические увлажнители</a></li>
    </ul>
  </li>
  <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
      <svg class="catalog-menu__icon">
        <use xlink:href="img/sprite.svg#category-icion-05"></use>
      </svg><span class="catalog-menu__text">Вентиляционные установки</span>
      <svg class="catalog-menu__toggle">
        <use xlink:href="img/sprite.svg#arrow"></use>
      </svg></a>
    <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Вентиляционные установки настенного типа</a></li>
      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Вентиляционные установки канального типа</a></li>
    </ul>
  </li>
</ul>

src/pug/includes/catalog-menu.pug
//- (data-da="mobile-menu,4,768")

mixin catalogMenuList()
	ul.catalog-menu__list.jsToggleBody(data-da="mobile-menu__catalog,1,768")
		block

mixin catalogMenuItem(toggle)
	if toggle == '0'
		li.catalog-menu__item
			block
	if toggle == '1'
		li.catalog-menu__item.toggle-menu.jsToggleSubMenuBtn
			block

mixin catalogMenulink(title, icon, toggle)
	a(href="#").catalog-menu__link
		svg.catalog-menu__icon
			use(xlink:href='img/sprite.svg#'+icon)
		span.catalog-menu__text #{title}
		//- if toggle == '1'
		svg.catalog-menu__toggle
			use(xlink:href='img/sprite.svg#arrow')
	block

mixin catalogSubMenuList()
	ul.catalog-menu__sub-menu.toggle-body.jsToggleBody
		block

mixin catalogMenuSubItem(title)
	li.catalog-menu__sub-menu-item
		a(href="#").catalog-menu__sub-menu-link #{title}

+catalogMenuList()
	+catalogMenuItem('1')
		+catalogMenulink('Кондиционеры', 'category-icion-01','0')
			+catalogSubMenuList()
				+catalogMenuSubItem('Настенные сплит-системы')
				+catalogMenuSubItem('Напольные сплит-системы')
				+catalogMenuSubItem('Кассетные сплит-системы')
				+catalogMenuSubItem('Канальные сплит-системы')
				+catalogMenuSubItem('Оконные кондиционеры')
				+catalogMenuSubItem('Колонные сплит-системы')
				+catalogMenuSubItem('Подпотолочные сплит-системы')
				+catalogMenuSubItem('Технологическое охлаждение')
				+catalogMenuSubItem('Компрессорно-конденсаторные блоки')
				+catalogMenuSubItem('Мульти сплит-системы')
				+catalogMenuSubItem('Мультизональные системы')
				+catalogMenuSubItem('Мобильные кондиционеры')
	+catalogMenuItem('1')
		+catalogMenulink('Очистители', 'category-icion-02','0')
			+catalogSubMenuList()
				+catalogMenuSubItem('Очистители воздуха')
				+catalogMenuSubItem('Мойки воздуха')
				+catalogMenuSubItem('Климатические комплексы')
	+catalogMenuItem('1')
		+catalogMenulink('Осушители', 'category-icion-03','1')
			+catalogSubMenuList()
				+catalogMenuSubItem('Осушители бытовые')
				+catalogMenuSubItem('Осушители для бассейнов')
				+catalogMenuSubItem('Осушители промышленные')
	+catalogMenuItem('1')
		+catalogMenulink('Увлажнители', 'category-icion-04','1')
			+catalogSubMenuList()
				+catalogMenuSubItem('Ультразвуковые увлажнители')
				+catalogMenuSubItem('Изотермические увлажнители')
				+catalogMenuSubItem('Адиабатические увлажнители')
	+catalogMenuItem('1')
		+catalogMenulink('Вентиляционные установки', 'category-icion-05','1')
			+catalogSubMenuList()
				+catalogMenuSubItem('Вентиляционные установки настенного типа')
				+catalogMenuSubItem('Вентиляционные установки канального типа')
