src/pug/includes/header.pug
.header
	.header__top.header-top

		.container.header-top__container
			span.header-top__location Ростовская область, Аксай

			ul.header-top__menu.top-menu(data-da="mobile-menu__menu,1,992")
				li.top-menu__item
					a(href="#").top-menu__link Доставка
				li.top-menu__item
					a(href="#").top-menu__link Оплата
				li.top-menu__item
					a(href="#").top-menu__link Монтаж
				li.top-menu__item
					a(href="#").top-menu__link Бренды
				li.top-menu__item
					a(href="#").top-menu__link Контакты

			.header-top__contacts.top-contacts
				a(href="tel:+78633008300").top-contacts__phone +7 (863) 300-8-300
				a(href="tel:+79613300030").top-contacts__phone +7 (961) 330-00-30

	.header__box.header-box
		.container.header-box__container
			a(href="/").header-box__logo
				img(src="img/logo-header.png", alt="")

			.header-box__catalog-menu
				button.catalog-menu__btn.burger__menu-btn.js-burger.js-catalog-open-btn
					span
					| Каталог
				include catalog-menu

			include ../includes/search-panel

			.header-box__shop-icons.shop-icons(data-da="mobile-menu__btns,1,600")
				a(href="#" title="Вход").shop-icons__link
					svg.icon
						use(xlink:href='img/sprite.svg#shop-login')
				a(href="#" title="Просмотрено").shop-icons__link.disable
					svg.icon
						use(xlink:href='img/sprite.svg#shop-view')
					span.shop-icons__label 0
				a(href="#" title="Сравнение").shop-icons__link.disable
					svg.icon
						use(xlink:href='img/sprite.svg#shop-compare')
					span.shop-icons__label 0
				a(href="#" title="Избранное").shop-icons__link.disable
					svg.icon
						use(xlink:href='img/sprite.svg#shop-favourites')
					span.shop-icons__label 0
				a(href="#" title="Корзина").shop-icons__link
					svg.icon
						use(xlink:href='img/sprite.svg#shop-cart')
					span.shop-icons__label 27

			button.mobile-menu-btn.burger__menu-btn.js-burger.jsMobileMenuBtnToggle
				span

src/pug/includes/dist/header.html

<div class="header">
  <div class="header__top header-top">
    <div class="container header-top__container"><span class="header-top__location">Ростовская область, Аксай</span>
      <ul class="header-top__menu top-menu" data-da="mobile-menu__menu,1,992">
        <li class="top-menu__item"><a class="top-menu__link" href="#">Доставка</a></li>
        <li class="top-menu__item"><a class="top-menu__link" href="#">Оплата</a></li>
        <li class="top-menu__item"><a class="top-menu__link" href="#">Монтаж</a></li>
        <li class="top-menu__item"><a class="top-menu__link" href="#">Бренды</a></li>
        <li class="top-menu__item"><a class="top-menu__link" href="#">Контакты</a></li>
      </ul>
      <div class="header-top__contacts top-contacts"><a class="top-contacts__phone" href="tel:+78633008300">+7 (863) 300-8-300</a><a class="top-contacts__phone" href="tel:+79613300030">+7 (961) 330-00-30</a></div>
    </div>
  </div>
  <div class="header__box header-box">
    <div class="container header-box__container"><a class="header-box__logo" href="/"><img src="img/logo-header.png" alt=""/></a>
      <div class="header-box__catalog-menu">
        <button class="catalog-menu__btn burger__menu-btn js-burger js-catalog-open-btn"><span></span>Каталог</button>
                <ul class="catalog-menu__list jsToggleBody" data-da="mobile-menu__catalog,1,768">
                          <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
                                      <svg class="catalog-menu__icon">
                                        <use xlink:href="img/sprite.svg#category-icion-01"></use>
                                      </svg><span class="catalog-menu__text">Кондиционеры</span>
                                      <svg class="catalog-menu__toggle">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                      </svg></a>
                                            <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Настенные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Напольные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Кассетные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Канальные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Оконные кондиционеры</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Колонные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Подпотолочные сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Технологическое охлаждение</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Компрессорно-конденсаторные блоки</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мульти сплит-системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мультизональные системы</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мобильные кондиционеры</a></li>
                                            </ul>
                          </li>
                          <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
                                      <svg class="catalog-menu__icon">
                                        <use xlink:href="img/sprite.svg#category-icion-02"></use>
                                      </svg><span class="catalog-menu__text">Очистители</span>
                                      <svg class="catalog-menu__toggle">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                      </svg></a>
                                            <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Очистители воздуха</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Мойки воздуха</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Климатические комплексы</a></li>
                                            </ul>
                          </li>
                          <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
                                      <svg class="catalog-menu__icon">
                                        <use xlink:href="img/sprite.svg#category-icion-03"></use>
                                      </svg><span class="catalog-menu__text">Осушители</span>
                                      <svg class="catalog-menu__toggle">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                      </svg></a>
                                            <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители бытовые</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители для бассейнов</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Осушители промышленные</a></li>
                                            </ul>
                          </li>
                          <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
                                      <svg class="catalog-menu__icon">
                                        <use xlink:href="img/sprite.svg#category-icion-04"></use>
                                      </svg><span class="catalog-menu__text">Увлажнители</span>
                                      <svg class="catalog-menu__toggle">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                      </svg></a>
                                            <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Ультразвуковые увлажнители</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Изотермические увлажнители</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Адиабатические увлажнители</a></li>
                                            </ul>
                          </li>
                          <li class="catalog-menu__item toggle-menu jsToggleSubMenuBtn"><a class="catalog-menu__link" href="#">
                                      <svg class="catalog-menu__icon">
                                        <use xlink:href="img/sprite.svg#category-icion-05"></use>
                                      </svg><span class="catalog-menu__text">Вентиляционные установки</span>
                                      <svg class="catalog-menu__toggle">
                                        <use xlink:href="img/sprite.svg#arrow"></use>
                                      </svg></a>
                                            <ul class="catalog-menu__sub-menu toggle-body jsToggleBody">
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Вентиляционные установки настенного типа</a></li>
                                                      <li class="catalog-menu__sub-menu-item"><a class="catalog-menu__sub-menu-link" href="#">Вентиляционные установки канального типа</a></li>
                                            </ul>
                          </li>
                </ul>
      </div>
      <div class="header-box__search search" data-da="mobile-menu__search,1,992">
        <form class="search-form" action="/search" method="GET">
          <input class="search-field" type="search" name="search" placeholder="Кондиционер"/>
          <button class="btn-search" type="submit" aria-label="Найти"></button>
        </form>
      </div>
      <div class="header-box__shop-icons shop-icons" data-da="mobile-menu__btns,1,600"><a class="shop-icons__link" href="#" title="Вход">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#shop-login"></use>
          </svg></a><a class="shop-icons__link disable" href="#" title="Просмотрено">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#shop-view"></use>
          </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link disable" href="#" title="Сравнение">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#shop-compare"></use>
          </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link disable" href="#" title="Избранное">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#shop-favourites"></use>
          </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link" href="#" title="Корзина">
          <svg class="icon">
            <use xlink:href="img/sprite.svg#shop-cart"></use>
          </svg><span class="shop-icons__label">27</span></a></div>
      <button class="mobile-menu-btn burger__menu-btn js-burger jsMobileMenuBtnToggle"><span></span></button>
    </div>
  </div>
</div>
