src/pug/includes/dist/mobile-menu.html

<div class="mobile-menu">
  <div class="mobile-menu__wrapper">
    <div class="mobile-menu__search"></div>
    <div class="mobile-menu__title catalog">Каталог</div>
    <div class="mobile-menu__catalog"></div>
    <div class="mobile-menu__title menu">Меню</div>
    <div class="mobile-menu__menu"></div>
  </div>
  <div class="mobile-menu__btns"></div>
</div>

src/pug/includes/mobile-menu.pug
.mobile-menu
    .mobile-menu__wrapper
        .mobile-menu__search
        .mobile-menu__title.catalog Каталог
        .mobile-menu__catalog
        .mobile-menu__title.menu Меню
        .mobile-menu__menu
    //- .mobile-menu__contacts
    .mobile-menu__btns
