src/pug/includes/popular-categories.pug
mixin popularCategoryItem(title)
	li.popular-category__item
		a(href="#").popular-category__link
			span #{title}
	

section.popular-categories
	.container.popular-categories__container
		h2.section-header.section-header__popular-categories Популярные категории
		.popular-categories__grid
			.popular-categories__box.popular-category.popular-category__big
				.popular-category__box
					h3.popular-category__title Кондиционеры
					ul.popular-category__block
						+popularCategoryItem('Настенные сплит системы')
						+popularCategoryItem('Напольные сплит системы')
						+popularCategoryItem('Кассетные сплит системы')
						+popularCategoryItem('Канальные сплит системы')
					ul.popular-category__block
						+popularCategoryItem('Колонные сплит системы')
						+popularCategoryItem('Подпотолочные сплит системы')
						+popularCategoryItem('Технологическое охлаждение')
						+popularCategoryItem('Компрессорно-конденсаторные блоки')
					ul.popular-category__block
						+popularCategoryItem('Мульти сплит системы')
						+popularCategoryItem('Мультизональные системы')
						+popularCategoryItem('Мобильные кондиционеры')

			.popular-categories__box.popular-category
				.popular-category__box
					h3.popular-category__title Очистители
					ul.popular-category__block
						+popularCategoryItem('Очистители воздуха')
						+popularCategoryItem('Мойки воздуха')
						+popularCategoryItem('Климатические комплексы')

			.popular-categories__box.popular-category
				.popular-category__box
					h3.popular-category__title Осушители
					ul.popular-category__block
						+popularCategoryItem('Осушители бытовые')
						+popularCategoryItem('Осушители для бассейнов')
						+popularCategoryItem('Осушители промышленные')

			.popular-categories__box.popular-category
				.popular-category__box
					h3.popular-category__title Увлажнители
					ul.popular-category__block
						+popularCategoryItem('Ультразвуковые увлажнители')
						+popularCategoryItem('Изотермические увлажнители')
						+popularCategoryItem('Адиабатические увлажнители')

			.popular-categories__box.popular-category
				.popular-category__box
					h3.popular-category__title Вентиляционные установки
					ul.popular-category__block
						+popularCategoryItem('Настенного типа')
						+popularCategoryItem('Канального типа')

src/pug/includes/dist/popular-categories.html

<section class="popular-categories">
  <div class="container popular-categories__container">
    <h2 class="section-header section-header__popular-categories">Популярные категории</h2>
    <div class="popular-categories__grid">
      <div class="popular-categories__box popular-category popular-category__big">
        <div class="popular-category__box">
          <h3 class="popular-category__title">Кондиционеры</h3>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Настенные сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Напольные сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Кассетные сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Канальные сплит системы</span></a></li>
          </ul>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Колонные сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Подпотолочные сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Технологическое охлаждение</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Компрессорно-конденсаторные блоки</span></a></li>
          </ul>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Мульти сплит системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Мультизональные системы</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Мобильные кондиционеры</span></a></li>
          </ul>
        </div>
      </div>
      <div class="popular-categories__box popular-category">
        <div class="popular-category__box">
          <h3 class="popular-category__title">Очистители</h3>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Очистители воздуха</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Мойки воздуха</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Климатические комплексы</span></a></li>
          </ul>
        </div>
      </div>
      <div class="popular-categories__box popular-category">
        <div class="popular-category__box">
          <h3 class="popular-category__title">Осушители</h3>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Осушители бытовые</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Осушители для бассейнов</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Осушители промышленные</span></a></li>
          </ul>
        </div>
      </div>
      <div class="popular-categories__box popular-category">
        <div class="popular-category__box">
          <h3 class="popular-category__title">Увлажнители</h3>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Ультразвуковые увлажнители</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Изотермические увлажнители</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Адиабатические увлажнители</span></a></li>
          </ul>
        </div>
      </div>
      <div class="popular-categories__box popular-category">
        <div class="popular-category__box">
          <h3 class="popular-category__title">Вентиляционные установки</h3>
          <ul class="popular-category__block">
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Настенного типа</span></a></li>
            <li class="popular-category__item"><a class="popular-category__link" href="#"><span>Канального типа</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
