src/pug/includes/dist/shop-icons.html

<div class="header-box__shop-icons shop-icons" data-da="mobile-menu__btns,1,600"><a class="shop-icons__link" href="#" title="Вход">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#shop-login"></use>
    </svg></a><a class="shop-icons__link disable" href="#" title="Просмотрено">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#shop-view"></use>
    </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link disable" href="#" title="Сравнение">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#shop-compare"></use>
    </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link disable" href="#" title="Избранное">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#shop-favourites"></use>
    </svg><span class="shop-icons__label">0</span></a><a class="shop-icons__link" href="#" title="Корзина">
    <svg class="icon">
      <use xlink:href="img/sprite.svg#shop-cart"></use>
    </svg><span class="shop-icons__label">27</span></a></div>

src/pug/includes/shop-icons.pug
.header-box__shop-icons.shop-icons(data-da="mobile-menu__btns,1,600")
	a(href="#" title="Вход").shop-icons__link
		svg.icon
			use(xlink:href='img/sprite.svg#shop-login')
	a(href="#" title="Просмотрено").shop-icons__link.disable
		svg.icon
			use(xlink:href='img/sprite.svg#shop-view')
		span.shop-icons__label 0
	a(href="#" title="Сравнение").shop-icons__link.disable
		svg.icon
			use(xlink:href='img/sprite.svg#shop-compare')
		span.shop-icons__label 0
	a(href="#" title="Избранное").shop-icons__link.disable
		svg.icon
			use(xlink:href='img/sprite.svg#shop-favourites')
		span.shop-icons__label 0
	a(href="#" title="Корзина").shop-icons__link
		svg.icon
			use(xlink:href='img/sprite.svg#shop-cart')
		span.shop-icons__label 27
